<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg3">

    <EditText
        android:id="@+id/editTextPublisherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter publisher name" />

    <Button
        android:id="@+id/buttonDeletePublisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Delete Publisher" />

</LinearLayout>